version: "3"

services:
  splunk:
    build:
      context: splunk
    volumes:
      - ./config/:/app/config
    ports:
      - 5000:5000
<<<<<<< HEAD
<<<<<<< HEAD
    env_file:
      - .envs/.local

#  smeiling:
#    build: ./smeiling
#    volumes:
#      - ./config/:/app/config
#    ports:
#      - 8000:8000
#    environment:
#      SECRET_KEY: test

=======
=======
>>>>>>> parent of 4d24938... Added smeiling, fixed proxy.
  
>>>>>>> parent of 4d24938... Added smeiling, fixed proxy.
  nginx:
    build: ./nginx
    volumes:
      - ./keys/:/etc/nginx/keys
    env_file:
      - .envs/.local
    ports:
      - ${TARGET_PORT}:443
<<<<<<< HEAD
<<<<<<< HEAD
    depends_on:
      - splunk
#      - smeiling
=======
=======
>>>>>>> parent of 4d24938... Added smeiling, fixed proxy.
    # depends_on:
    #   - smeiling

  # smeiling:
  #   build:
  #     context: ./smeiling
  #   volumes:
  #     - ./config/:/app/config
  #   environment:
  #     SECRET_KEY: ${SECRET_KEY}
<<<<<<< HEAD
  #     DEBUG: "False"
>>>>>>> parent of 4d24938... Added smeiling, fixed proxy.
=======
  #     DEBUG: "False"
>>>>>>> parent of 4d24938... Added smeiling, fixed proxy.
