version: "3"

services:
  splunk:
    build:
      context: nginx/
    ports:
      - 5000:5000
  
  nginx:
    build:
      context: nginx/

#    volumes:
#      - ./keys/:/etc/nginx/keys
    ports:
      - ${TARGET_PORT}:443
    depends_on:
       - smeiling

  smeiling:
     build:
       context: ./smeiling
     volumes:
       - ./config/:/app/config