version: "3"

services:
  splunk:
    build:
      context: splunk
    volumes:
      - ./config/:/app/config
    ports:
      - 5000:5000
  
  nginx:
    build: ./nginx
    volumes:
      - ./keys/:/etc/nginx/keys
    ports:
      - ${TARGET_PORT}:443
    # depends_on:
    #   - smeiling

  # smeiling:
  #   build:
  #     context: ./smeiling
  #   volumes:
  #     - ./config/:/app/config
  #   environment:
  #     SECRET_KEY: ${SECRET_KEY}
  #     DEBUG: "False"