apiVersion: skaffold/v1beta17
kind: Config
build:
  tagPolicy:
    sha256: {}

  # defines where to find the code at build time and where to push the resulting image
  artifacts:
  - image: splunk
    context: splunk/

  - image: nginx
    context: nginx/

  - image: smeiling
    context: smeiling/

# defines the Kubernetes manifests to deploy on each run
deploy:
  kubectl:
    manifests:
    - ./manifests/**.yml

profiles:
# use the cloudbuild profile to build images using Google Cloud Build
- name: cloudbuild
  build:
    googleCloudBuild: {}
