apiVersion: apps/v1
kind: Deployment
metadata:
  name: smeiling-vodademo-app
  labels:
    app: smeiling-vodademo
    tier: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smeiling-vodademo
      tier: application
  template:
    metadata:
      labels:
        app: smeiling-vodademo
        tier: application
    spec:
      containers:
      - name: splunk
        image: splunk
        ports:
          - name: splunk-port
            containerPort: 5000

      - name: nginx
        image: nginx
        ports:
          - name: nginx-port
            containerPort: 80

      - name: smeiling
        image: smeiling
        ports:
          - name: smeiling-port
            containerPort: 8000
